REDIS_HOST=127.0.0.1
SMS_ALIYUN_ID = LTAIXbFefQGVW7bq
SMS_ALIYUN_SECRET = IEXl3zcKEROlSuFSBn6uoQYBkcPmqW
SMS_QCLOUD_ID=AKIDWnqc8Vzi1EHGk9cbcmr0A5nKo6QcoJnn
SMS_QCLOUD_KEY=1tZ8gz79NNAmETr0wkJcS7bu0rY0Tiic
MAIL_HOST=smtp.qq.com
MAIL_USER=nangongmo1988@foxmail.com
MAIL_PASS=dztirseohgbhbjid
MAIL_SSL=true
MAIL_FROM=NanGongMo<nangongmo1988@foxmail.com>
MAIL_ALIYUN_HOST=smtpdm.aliyun.com
MAIL_ALIYUN_USER=support@smtp.jikebianma.com
MAIL_ALIYUN_PASS=88758870rRaA
MAIL_ALIYUN_SSL=true
MAIL_ALIYUN_FROM=NanGongMo<support@smtp.jikebianma.com>
MAIL_QCLOUD_ID=AKIDWnqc8Vzi1EHGk9cbcmr0A5nKo6QcoJnn
MAIL_QCLOUD_KEY=1tZ8gz79NNAmETr0wkJcS7bu0rY0Tiic
MAIL_QCLOUD_FROM=support@send.jikebianma.com
SMS_LOGIN_CAPTCHA_QCLOUD=896643
SMS_REGISTER_CAPTCHA_QCLOUD=776692
SMS_RETRIEVEPASSWORD_CAPTCHA_QCLOUD=891841
SMS_LOGIN_CAPTCHA_ALIYUN=SMS_150475920
SMS_REGISTER_CAPTCHA_ALIYUN=SMS_150475918
SMS_RETRIEVEPASSWORD_CAPTCHA_ALIYUN=SMS_150475917
